apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  namespace: default
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /event-api(/|$)(.*)
            backend:
              serviceName: event-api-cluster-ip-service    
              servicePort: 8081
          - path: /(/|$)(.*)
            backend:
              serviceName: adminer-cluster-ip-service
              servicePort: 8083    
          - path: /worker-api(/|$)(.*)
            backend:
              serviceName: worker-api-cluster-ip-service
              servicePort: 8086          
          - path: /rabbit(/|$)(.*)
            backend:
              serviceName: rabbit-mq-admin-cluster-ip-service
              servicePort: 15672            